@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&family=Overpass:wght@300&family=Poppins:wght@600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #9c9a9a;
    --text-color: #fff;
    --main-color: #FFFC4F;
    --hd-color: rgb(181, 178, 178);
    --main-secundary: #555555;
}

body {
    overflow-x: hidden;
    padding: 0px;
    margin: auto;
    background: var(--bg-color);
}

header {
    background: var(--main-secundary);
    position: relative;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 12%;
    transition: all .50s ease;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 30px;
    margin-right: 3px;
}
#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}


.logo span {
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 500;
}

.navbar {
    display: none;
}

.cart {
    cursor: pointer;
    width: fit-content;
    height: fit-content;
}

.navbar a {
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}

.navbar a:hover {
    color: var(--main-color);
}
.table{
    width: 150px;
    height: 120px;
    border: 2px solid black;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    color: black;
}
.table:hover{
    background-color: gray;
}
.tables{
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
}
.tables-section{
    padding: 30px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.search-section{
    padding: 10px;
    text-align: center;
    display: flex;
    gap: 10px;
    justify-content: center;
}
.search-section input{
    width: 300px;
    border-radius:10px;
    border: 1px solid black;
    color: white;
    background-color:  #5d5b5b;
}
.addDiv{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
}
.add{
    width: 70px;
    height: 50px;
    justify-content: center;
    background-color: green;
    border-radius: 15px;
    border: none;
}
.add:hover{
    background-color: rgba(0, 128, 0, 0.386);
}
.search-section input:hover{
    background-color: var(--main-secundary);
}
.search-section input:focus{
    border: 2px solid black;
}

.popup {
    display: none; /* Inicia oculto */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
}

/* Estilos para o fundo escuro */
.overlay {
    display: none; /* Inicia oculto */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
}

/* Adicione esta regra de mídia para dispositivos móveis */
@media (max-width: 768px) {
    header {
        padding: 5px 5%;
    }

    .navbar {
        width: 100%;
        top: 70px; /* Ajuste conforme necessário */
        height: auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .navbar.open {
        right: 0;
    }

    .navbar a {
        margin: 12px 0;
        padding: 0px;
    }
    .tables-section {
        padding: 5px;
        margin-top: 10px;
        grid-row-gap: 20px;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center; /* Alterado de 'flex-start' para 'center' */
    }
    .tables {
        display: grid;
        align-items: start;
        justify-items: start;
        grid-template-columns: repeat(1, minmax(100px, 1fr)); /* Ajuste a largura mínima e máxima das mesas conforme necessário */
        grid-row-gap: 50px; /* Ajuste a margem entre as mesas conforme necessário */
    }
    .productsTables{
        border-bottom: 2px solid black;
        display: grid;
        grid-template-columns: repeat(3, 50px  50px 20px);
        width: 100%;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
    }


    .table {
        width: 100px; /* Ajuste a largura das mesas conforme necessário */
        height: 80px;
        font-size: 9px; /* Ajuste o tamanho da fonte das mesas conforme necessário */
    }
}
